{
  "name": "@tubealfred/cli",
  "version": "0.1.7",
  "description": "TubeAlfred command-line tools for YouTube data and account billing usage.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "bin": {
    "tubealfred": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "pnpm contract:check && tsup",
    "contract:sync": "node scripts/sync-contract.mjs",
    "contract:check": "node scripts/sync-contract.mjs --check --source contracts/tubealfred-youtube-operations.v1.json",
    "dev": "tsup --watch",
    "test": "pnpm build && node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "audit": "pnpm audit --audit-level high",
    "prepublishOnly": "pnpm typecheck && pnpm test"
  },
  "keywords": [
    "youtube",
    "tubealfred",
    "cli",
    "transcript",
    "comments",
    "search"
  ],
  "homepage": "https://tubealfred.com/docs",
  "bugs": {
    "url": "https://github.com/tubealfred/cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tubealfred/cli.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "postcss": "^8.5.18",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
